# xld-docker-gradle-plugin

./: .travis.yml  README.md  build.gradle  gradle.properties
docker/compile/: Dockerfile
docker/compile/resources/: command.sh
docker/run/: Dockerfile
docker/run/resources/: command.sh  supervisord.conf
src/main/groovy/com/xebialabs/gradle/plugins/xld/docker/: DockerPlugin.groovy  DockerPluginExtension.groovy
