buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath('com.gradle.publish:plugin-publish-plugin:0.9.4')
    }
}

apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: "com.gradle.plugin-publish"


group = 'com.xebialabs.gradle.plugins'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}
dependencies {
    compile gradleApi()
    compile localGroovy()
}

pluginBundle {
    website = project.project_url
    vcsUrl = project.project_scm
    description = project.project_description
    tags = ['xld', 'Docker', 'xebialabs', 'XL Deploy']

    plugins {
        xldDockerPlugin {
            id = 'com.xebialabs.xld.docker'
            displayName = 'XebiaLabs XLD Docker plugin'
        }
    }
}

ext {
    docker_xld_version = System.properties['xl.docker.xld.version']
}