version=1.0.1
project_vendor = xebialabs
project_description = Allows compiling a plugin using a XLD docker container and running XLD in a Docker container with your plugin preloaded.
project_url = https://github.com/xebialabs-community/xld-docker-gradle-plugin
project_scm = https://github.com/xebialabs-community/xld-docker-gradle-plugin.git
project_issues_url = https://github.com/xebialabs-community/xld-docker-gradle-plugin/issues

gradle.publish.key=YOURKEY
gradle.publish.secret=YOURKEY


